{
  "name": "formatvalidator",
  "version": "1.0.0",
  "description": "Format Validator function",
  "main": "handler.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "author": "Muhamed Hamzic",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "babel-jest": "^29.5.0",
    "eslint": "^8.43.0"
  }
}
